# SpringBootP2P

p2p-000-parent/: pom.xml
p2p-003-consumer/: pom.xml
p2p-003-consumer/src/main/java/com/qbh/p2p003consumer/: P2p003ConsumerApplication.java
p2p-003-consumer/src/main/java/com/qbh/p2p003consumer/controller/: ReportController.java
p2p-003-consumer/src/main/resources/: application.properties  logback-spring.xml
p2p-003-consumer/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  toRecharge.html
p2p-003-consumer/src/test/java/com/qbh/p2p003consumer/: P2p003ConsumerApplicationTests.java
